\relax 
\@writefile{toc}{\contentsline {section}{摘要}{I}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{II}\protected@file@percent }
\citation{Ringma2018}
\citation{Wang2017,汪小帆2006}
\citation{汪小帆2006,Liao2017,Holme2019}
\citation{Brandner2016}
\citation{Rodrigues2016}
\citation{Zhou2016}
\citation{Kennedy2006}
\citation{He2017,Chen2017}
\citation{Page1999}
\@writefile{toc}{\contentsline {section}{\numberline {第\nobreakspace  {}1\nobreakspace  {}章}绪论}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景}{1}\protected@file@percent }
\citation{Morone2015}
\citation{汪小帆2006}
\citation{Ariaratnam2001}
\citation{Rodrigues2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}国内外研究现状}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}网络控制问题}{2}\protected@file@percent }
\citation{Grigoriev1997}
\citation{Chen2014}
\citation{Wang2002}
\citation{Song2010}
\citation{Xiong2010}
\citation{Lu2010}
\citation{Lin2016}
\citation{Wong2013}
\citation{Liu2016}
\citation{Ahmed2017}
\citation{Shi2017}
\citation{Qin2018}
\citation{Zhang2018}
\citation{Liu2016a}
\citation{Liu2015}
\citation{Wang2018}
\citation{Lue2016a}
\citation{任晓龙2014}
\citation{Kitsak2010}
\citation{Lue2016}
\citation{Benzi2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}重要节点检测算法}{4}\protected@file@percent }
\citation{Li2014}
\citation{Su2015}
\citation{Restrepo2006}
\citation{Rao2009}
\citation{Jia-sheng2011}
\citation{王学光2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}主要研究内容与意义}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}论文的组织结构}{6}\protected@file@percent }
\citation{Strogatz2001}
\citation{汪小帆2006}
\@writefile{toc}{\contentsline {section}{\numberline {第\nobreakspace  {}2\nobreakspace  {}章}网络科学基础理论}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}复杂网络概述}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}复杂网络的拓扑结构}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {无向无权重网络}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {无向有权重网络}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {有向无权重网络}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {有向有权重网络}}}{7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2DSF_1}{{2-1(a)}{7}}
\newlabel{sub@2DSF_1}{{(a)}{7}}
\newlabel{2DSF_2}{{2-1(b)}{7}}
\newlabel{sub@2DSF_2}{{(b)}{7}}
\newlabel{2DSF_3}{{2-1(c)}{7}}
\newlabel{sub@2DSF_3}{{(c)}{7}}
\newlabel{2DSF_4}{{2-1(d)}{7}}
\newlabel{sub@2DSF_4}{{(d)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 复杂网络图的表示\relax }}{7}\protected@file@percent }
\newlabel{fig2: network}{{2-1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}复杂网络的统计性质}{8}\protected@file@percent }
\citation{Erdoes1959}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}常见网络的模型}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {全局耦合网络}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {最近邻耦合网络}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {星形网络}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 几种规则网络\relax }}{9}\protected@file@percent }
\newlabel{Fig2:several_network}{{2-2}{9}}
\citation{Watts1998}
\citation{Durrett2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 几种随机网络\relax }}{10}\protected@file@percent }
\newlabel{Fig: random}{{2-3}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ER随机网络}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {WS小世界网络}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {BA无标度网络}}}{10}\protected@file@percent }
\citation{Rodrigues2016}
\citation{汪小帆2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}同步和控制模型}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Kuramoto同步模型}{11}\protected@file@percent }
\citation{Zhou2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces kuramoto模型振子同步情况\relax }}{12}\protected@file@percent }
\newlabel{Fig: kuramoto}{{2-4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}网络同步控制模型}{12}\protected@file@percent }
\newlabel{Sec: control}{{2.2.2}{12}}
\newlabel{Eq: self_dynamics}{{{2}.{7}}{12}}
\citation{Brodka2011}
\citation{Newman2005}
\newlabel{Eq：all_dynamical}{{{2}.{8}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}重要节点检测算法}{13}\protected@file@percent }
\citation{Okamoto2008}
\citation{Perra2008}
\citation{Page1999}
\citation{Ma1991}
\citation{Amani2017}
\citation{Lue2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}评价指标}{15}\protected@file@percent }
\citation{LeeRodgers1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}本章小结}{16}\protected@file@percent }
\citation{Wolf1985}
\citation{汪小帆2006}
\citation{Sorrentino2007}
\@writefile{toc}{\contentsline {section}{\numberline {第\nobreakspace  {}3\nobreakspace  {}章}网络的牵制控制研究}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}网络的牵制控制}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}稳定性分析}{17}\protected@file@percent }
\newlabel{Eq: Reduce_MSF}{{{3}.{1}}{17}}
\newlabel{Eq: C}{{{3}.{2}}{17}}
\newlabel{Eq: MSF}{{{3}.{3}}{17}}
\citation{汪小帆2006}
\newlabel{Eq:princple_eigenvalue}{{{3}.{4}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}经典比率判据}{18}\protected@file@percent }
\newlabel{Eq: coupling_strength}{{{3}.{6}}{18}}
\newlabel{Eq: R}{{{3}.{7}}{18}}
\citation{Stewart2000}
\citation{L2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}耦合强度范围与收敛速度}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}耦合强度范围}{19}\protected@file@percent }
\newlabel{Eq: omega}{{{3}.{8}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}收敛速度}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}三个指标的微分分析}{20}\protected@file@percent }
\newlabel{Eq: single_driver}{{{3}.{10}}{20}}
\newlabel{Eq: Lambda_eigenvector}{{{3}.{11}}{20}}
\newlabel{Eq: ddR}{{{3}.{12}}{21}}
\newlabel{Eq: dR}{{{3}.{13}}{21}}
\newlabel{Eq:orginperturb2}{{{3}.{14}}{21}}
\newlabel{Eq: dv}{{{3}.{15}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}实验模拟}{21}\protected@file@percent }
\citation{Zachary1977}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}空手道网络的示例}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 空手道俱乐部网络\relax }}{22}\protected@file@percent }
\newlabel{Fig： karate}{{3-1}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 不同的牵制节点对应三种指标的变化情况\relax }}{22}\protected@file@percent }
\newlabel{table:exm}{{3-1}{22}}
\citation{Motter2013}
\citation{Beuming2005}
\citation{Knuth2008}
\citation{Roessler1976}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}实验数据}{23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces 四个真实网络的结构属性特征\relax }}{23}\protected@file@percent }
\newlabel{table:chp3}{{3-2}{23}}
\citation{Agiza2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}参数设置}{24}\protected@file@percent }
\newlabel{Eq: Rossler_variation}{{{3}.{16}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 罗塞尔吸引子的变化情况\relax }}{24}\protected@file@percent }
\newlabel{Fig： rossler三维}{{3-2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 最大特征值$ \Lambda _{max}$ 关于$\alpha $的函数曲线 \relax }}{25}\protected@file@percent }
\newlabel{Fig: rossler}{{3-3}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}实验结果}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 不同网络中传统判据随控制节点比例的变化情况\relax }}{26}\protected@file@percent }
\newlabel{Fig: opt_r}{{3-4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 不同网络中耦合强度范围随控制节点比例的变化情况\relax }}{26}\protected@file@percent }
\newlabel{Fig: opt_W}{{3-5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces 不同网络中收敛速度随控制节点比例的变化情况\relax }}{27}\protected@file@percent }
\newlabel{Fig: opt_V}{{3-6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces 不同网络中三个指标的重叠情况\relax }}{27}\protected@file@percent }
\newlabel{Fig: chap2overlap}{{3-7}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}本章小结}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第\nobreakspace  {}4\nobreakspace  {}章}重要节点检测算法在牵制控制上的研究}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}耦合强度范围的扰动研究}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}单节点的重要性检测}{29}\protected@file@percent }
\newlabel{Eq: Delta_omega}{{{4}.{1}}{29}}
\newlabel{Eq: PWi}{{{4}.{2}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}多节点的重要性检测}{30}\protected@file@percent }
\newlabel{Eq: multiplenode}{{{4}.{3}}{30}}
\newlabel{Eq: PWP}{{{4}.{4}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}算法伪代码}{30}\protected@file@percent }
\newlabel{algorithm}{{4.2}{31}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 基于耦合强度范围扰动的关键节点算法\relax }}{31}\protected@file@percent }
\newlabel{PWcode}{{1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}性能评估}{31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces 不同算法时间复杂度比较\relax }}{32}\protected@file@percent }
\newlabel{table:oo}{{4-1}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}仿真网络上的示例}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 一个仿真网络\relax }}{32}\protected@file@percent }
\newlabel{Fig: man-made}{{4-1}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces 不同算法选择的控制节点和耦合强度范围的比较\relax }}{32}\protected@file@percent }
\newlabel{table:different_al}{{4-2}{32}}
\citation{Coulomb2005}
\citation{Duch2005}
\citation{FAA}
\citation{Viswanath2009}
\citation{2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}数据描述}{33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces 六个真实网络的结构属性特征\relax }}{33}\protected@file@percent }
\newlabel{table:chp4}{{4-3}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}对比方法与参数设置}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}实验结果及分析}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Italy powergrid数据集上不同方法选择节点的扰动情况\relax }}{34}\protected@file@percent }
\newlabel{Fig: perturbation}{{4-2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 六个数据集上耦合强度范围跟随控制节点比例的变化情况\relax }}{35}\protected@file@percent }
\newlabel{Fig: omega}{{4-3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 六个数据集上传统比率判据跟随控制节点比例的变化情况\relax }}{36}\protected@file@percent }
\newlabel{Fig: R}{{4-4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces 六个数据集上不同方法选择节点集合的重叠情况\relax }}{36}\protected@file@percent }
\newlabel{Fig: hdi}{{4-5}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces 六个数据集上耦合强度范围和传统比率判据的皮尔森系数\relax }}{37}\protected@file@percent }
\newlabel{Fig: pearson}{{4-6}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}本章小结}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第\nobreakspace  {}5\nobreakspace  {}章}总结与展望}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}本文总结}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}研究展望}{38}\protected@file@percent }
\bibstyle{gbt7714-2018}
\bibdata{lin.bib}
\bibcite{Ringma2018}{1}
\bibcite{Wang2017}{2}
\bibcite{汪小帆2006}{3}
\bibcite{Liao2017}{4}
\bibcite{Holme2019}{5}
\bibcite{Brandner2016}{6}
\bibcite{Rodrigues2016}{7}
\bibcite{Zhou2016}{8}
\bibcite{Kennedy2006}{9}
\bibcite{He2017}{10}
\bibcite{Chen2017}{11}
\bibcite{Page1999}{12}
\bibcite{Morone2015}{13}
\bibcite{Ariaratnam2001}{14}
\bibcite{Grigoriev1997}{15}
\bibcite{Chen2014}{16}
\bibcite{Wang2002}{17}
\@writefile{toc}{\contentsline {section}{参考文献}{40}\protected@file@percent }
\bibcite{Song2010}{18}
\bibcite{Xiong2010}{19}
\bibcite{Lu2010}{20}
\bibcite{Lin2016}{21}
\bibcite{Wong2013}{22}
\bibcite{Liu2016}{23}
\bibcite{Ahmed2017}{24}
\bibcite{Shi2017}{25}
\bibcite{Qin2018}{26}
\bibcite{Zhang2018}{27}
\bibcite{Liu2016a}{28}
\bibcite{Liu2015}{29}
\bibcite{Wang2018}{30}
\bibcite{Lue2016a}{31}
\bibcite{任晓龙2014}{32}
\bibcite{Kitsak2010}{33}
\bibcite{Lue2016}{34}
\bibcite{Benzi2013}{35}
\bibcite{Li2014}{36}
\bibcite{Su2015}{37}
\bibcite{Restrepo2006}{38}
\bibcite{Rao2009}{39}
\bibcite{Jia-sheng2011}{40}
\bibcite{王学光2013}{41}
\bibcite{Strogatz2001}{42}
\bibcite{Erdoes1959}{43}
\bibcite{Watts1998}{44}
\bibcite{Durrett2007}{45}
\bibcite{Zhou2019}{46}
\bibcite{Brodka2011}{47}
\bibcite{Newman2005}{48}
\bibcite{Okamoto2008}{49}
\bibcite{Perra2008}{50}
\bibcite{Ma1991}{51}
\bibcite{Amani2017}{52}
\bibcite{Lue2011}{53}
\bibcite{LeeRodgers1988}{54}
\bibcite{Wolf1985}{55}
\bibcite{Sorrentino2007}{56}
\bibcite{Stewart2000}{57}
\bibcite{L2002}{58}
\bibcite{Zachary1977}{59}
\bibcite{Motter2013}{60}
\bibcite{Beuming2005}{61}
\bibcite{Knuth2008}{62}
\bibcite{Roessler1976}{63}
\bibcite{Agiza2001}{64}
\bibcite{Coulomb2005}{65}
\bibcite{Duch2005}{66}
\bibcite{FAA}{67}
\bibcite{Viswanath2009}{68}
\bibcite{2017}{69}
\@writefile{toc}{\contentsline {section}{指导教师对研究生学位论文的学术评语}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{学位论文答辩委员会决议书}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{致谢}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{攻读硕士学位期间研究成果}{49}\protected@file@percent }
\ttl@finishall
